#BlueJ package file
dependency1.from=Setup
dependency1.to=ExampleAI
dependency1.type=UsesDependency
dependency2.from=Setup
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=HumanPlayer
dependency3.to=TicTacToe
dependency3.type=UsesDependency
dependency4.from=TicTacToe
dependency4.to=PlayerTTT
dependency4.type=UsesDependency
dependency5.from=TicTacToe
dependency5.to=Setup
dependency5.type=UsesDependency
dependency6.from=Setup
dependency6.to=PlayerTTT
dependency6.type=UsesDependency
dependency7.from=Setup
dependency7.to=BennettAI
dependency7.type=UsesDependency
dependency8.from=Setup
dependency8.to=DummyAI
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=1232
package.editor.y=141
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=698
target1.editor.width=900
target1.editor.x=307
target1.editor.y=122
target1.height=50
target1.name=DummyAI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=320
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=932
target2.editor.y=209
target2.height=50
target2.name=HumanPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=200
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=145
target3.editor.y=25
target3.height=50
target3.name=TicTacToe
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=140
target4.editor.height=977
target4.editor.width=1920
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=BennettAI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=330
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=932
target5.editor.y=209
target5.height=50
target5.name=ExampleAI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=612
target6.editor.y=175
target6.height=50
target6.name=Setup
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1003
target7.editor.y=154
target7.height=50
target7.name=DEPRECIATED
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=200
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1005
target8.editor.y=130
target8.height=50
target8.name=PlayerTTT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=300
target8.y=280
