#BlueJ class context
comment0.params=
comment0.target=TicTacToe()
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=
comment10.target=boolean\ activeGame()
comment11.params=
comment11.target=void\ play()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ resetStats()
comment15.params=
comment15.target=void\ playTournament()
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=e
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ setStats()
comment4.params=
comment4.target=void\ drawBoard()
comment5.params=spot\ player
comment5.target=boolean\ playTurn(int,\ char)
comment6.params=
comment6.target=void\ checkWin()
comment7.params=
comment7.target=void\ checkTie()
comment8.params=
comment8.target=java.lang.String\ getWinner()
comment9.params=
comment9.target=char[]\ getGame()
numComments=21
